spring.application.name=contas-service
spring.devtools.restart.additional-paths=src

# Datasource
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
# spring.datasource.type=org.springframework.jdbc.datasource.SimpleDriverDataSource
spring.jpa.hibernate.ddl-auto=${AUTO_DDL}
logging.level.org.springframework.boot.autoconfigure=${LOG_LEVEL}
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
logging.level.root=${LOG_LEVEL}
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.com.baeldung=TRACE
management.endpoints.web.exposure.include=*


spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_DEFAULT_USER}
spring.rabbitmq.password=${RABBITMQ_DEFAULT_PASS}
# javainuse.rabbitmq.queue=javainuse.queue
# server.port=8081


# RabbitMQ
# offer.exchange=offer_exchange
# offer.pushed.key=offer.pushed
# offer.queue=product_offer_queue
# offer.anything.routing-key=offer.*

# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
